<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <div id="app">
    </div>
    <style>
        #app #container {
            background-image: url(./images/bg.png);
            background-size: contain;
            background-repeat: no-repeat;
            background-position: center;
        }
    </style>
    <script src="./vue.lazyload.bundle.js"></script>
</body>
</html>